# TrakHive

./: README.md  pom.xml
src/main/com/trakHive/: Main.java
src/main/com/trakHive/cli/: cliMenu.java
src/main/com/trakHive/model/: MediaItems.java  Movie.java
src/main/com/trakHive/services/: MediaService.java
src/main/com/trakHive/storage/: JsonStorage.java
src/main/com/trakHive/utils/: InputValidator.java  cliMenuGui.java
